[gd_scene load_steps=4 format=3 uid="uid://idqmkxnrs7ta"]

[ext_resource type="Script" path="res://addons/filtered_edits/filtered_line_edit/filtered_line_edit.gd" id="1_qbigl"]
[ext_resource type="Script" path="res://main.gd" id="1_v67m5"]
[ext_resource type="Script" path="res://addons/filtered_edits/filtered_text_edit/filtered_text_edit.gd" id="2_k0bgo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v67m5")

[node name="FilteredLineEdit" type="LineEdit" parent="."]
layout_mode = 1
offset_right = 287.0
offset_bottom = 44.0
size_flags_horizontal = 3
script = ExtResource("1_qbigl")
filter_mode = 3
max_value = 100.0
min_value = -100.0

[node name="FilteredTextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -522.0
offset_bottom = 220.0
grow_horizontal = 0
text = "123
100
12
-120"
script = ExtResource("2_k0bgo")
filter_mode = 5
max_value = 100.0
min_value = -100.0

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 80.0
offset_right = 288.0
offset_bottom = 140.0
text = "a"

[connection signal="focus_exited" from="LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
