[gd_scene load_steps=2 format=3 uid="uid://idqmkxnrs7ta"]

[ext_resource type="Script" path="res://addons/filtered_edits/filtered_line_edit/filtered_line_edit.gd" id="1_qbigl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FilteredLineEdit" type="LineEdit" parent="."]
layout_mode = 2
offset_right = 616.0
offset_bottom = 264.0
size_flags_horizontal = 3
script = ExtResource("1_qbigl")
filter_mode = 2
